VITE_SUPABASE_PROJECT_ID="nhcvetcejummtnhqgajt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oY3ZldGNlanVtbXRuaHFnYWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMTkwMzYsImV4cCI6MjA3NDY5NTAzNn0.Tr0edoF1E_l5BIku_GaAvknseO2NmzPLfvw4mbFMKF4"
VITE_SUPABASE_URL="https://nhcvetcejummtnhqgajt.supabase.co"
