VITE_SUPABASE_PROJECT_ID="lvnswbnrdoexkwpxusyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2bnN3Ym5yZG9leGt3cHh1c3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTY3NTYsImV4cCI6MjA3MzQzMjc1Nn0.hGUiUhs8Ww4l97ur1u7R3xykz-mkKp51_jTbHpE2yrc"
VITE_SUPABASE_URL="https://lvnswbnrdoexkwpxusyl.supabase.co"
